# dotnet.netopes.identity

./: Netopes.Identity.sln  README.md
src/: AppAccount.cs  AppIdentityRole.cs  AppIdentityUser.cs  AppIdentityUserWithAccont.cs  AppRolesRecord.cs  AppUsersRecord.cs  AppUsersWithAccountRecord.cs  DapperStoreOptions.cs  DapperStoreOptionsExtensions.cs  IdentityBuilderExtensions.cs  IdentityEmailSender.cs  Netopes.Identity.csproj  UserAuthenticationException.cs  UserSession.cs  UserWithAccountSession.cs
src/Abstract/: IRoleClaimsRecord.cs  IRolesRecord.cs  IUserClaimsRecord.cs  IUserLoginsRecord.cs  IUserRolesRecord.cs  IUserTokensRecord.cs  IUsersRecord.cs
src/Blazor/: IdentityHelpers.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/Data/: IdentityRecord.cs  RecordBase.cs  RoleClaimsRecord.cs  RolesRecord.cs  UserClaimsRecord.cs  UserLoginsRecord.cs  UserRolesRecord.cs  UserTokensRecord.cs  UsersRecord.cs
src/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
